{
  "name": "scheddy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:fix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxt/content": "^3.5.1",
    "@primevue/themes": "^4.3.2",
    "nuxt": "^3.17.0",
    "primevue": "^4.3.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@primevue/nuxt-module": "^4.3.5",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  }
}
